ArrayID	ArrayHeader	ClinicalhHeader
NI_ADULT_S72	NI_ADULT_S72	NI_ADULT_S72
FAP1_NI_S40	FAP1_NI_S40	FAP1_NI_S40
Lynch1_no_PF_S51	Lynch1_no_PF_S51	Lynch1_no_PF_S51
FAP_7_NI_S45	FAP_7_NI_S45	FAP_7_NI_S45
org_H14_Colon_p13_S1	org_H14_Colon_p13_S1	org_H14_Colon_p13_S1
FAP_7_polyp_S46	FAP_7_polyp_S46	FAP_7_polyp_S46
H9_S73	H9_S73	H9_S73
C112216_S47	C112216_S47	C112216_S47
FAP4_polyp_S42	FAP4_polyp_S42	FAP4_polyp_S42
PJS1_TC_polyp_S44	PJS1_TC_polyp_S44	PJS1_TC_polyp_S44
FAP1_polyp_S41	FAP1_polyp_S41	FAP1_polyp_S41
Lynch_2_TCNI_S43	Lynch_2_TCNI_S43	Lynch_2_TCNI_S43
