^SERIES = GSE153129
!Series_title = SPT6 Promotes Epidermal Differentiation and Blockade of an Intestinal Phenotype through Control of Transcriptional Elongation
!Series_geo_accession = GSE153129
!Series_status = Private until Jun 23 2023
!Series_submission_date = Jun 24 2020
!Series_last_update_date = Oct 27 2020
!Series_summary = In adult tissue, stem and progenitor cells must tightly regulate the balance between proliferation and differentiation to sustain homeostasis. It is assumed that the rate-limiting step during the induction of somatic tissue differentiation is the recruitment of RNA polymerase II (Pol II) to promoters. Here we show that ~30% of induced differentiation genes already contain stalled Pol II at the promoters in epidermal stem and progenitor cells which is then released into productive transcription elongation upon differentiation. Central to this process is the histone chaperone, SPT6 which is necessary for the elongation of these differentiation genes. Upon SPT6 depletion there is a loss of human skin differentiation and stratification. Unexpectedly, loss of SPT6 also caused the spontaneous transdifferentiation of epidermal cells into an intestinal phenotype due to the stalled transcription of the master regulator of epidermal fate P63. Our findings suggest that control of transcription elongation through SPT6 plays a prominent role in adult somatic tissue differentiation and the inhibition of alternative cell fate choices.
!Series_overall_design = RNA-seq of SPT6 knockdown in regenerated epidermis using organotypic culture. ChIP-seq with SPT6 and RNA Pol II antibodies in differentiated primary keratinocytes, ATAC-seq in differentiated primary keratinocytes.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Jingting,,Li
!Series_contributor = George,L,Sen
!Series_sample_id = GSM4634681
!Series_sample_id = GSM4634682
!Series_sample_id = GSM4634683
!Series_sample_id = GSM4634684
!Series_sample_id = GSM4634685
!Series_sample_id = GSM4634686
!Series_contact_name = George,,Sen
!Series_contact_email = gsen@health.ucsd.edu
!Series_contact_institute = UCSD
!Series_contact_address = 9500 Gilman Drive
!Series_contact_city = San Diego
!Series_contact_state = CA
!Series_contact_zip/postal_code = 92093
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE153nnn/GSE153129/suppl/GSE153129_SPT6.RNAseq.txt.gz
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA641564
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP268591
^SAMPLE = GSM4634681
!Sample_title = SPT6i_RNAseq_rep1
!Sample_protocol = SPT6
!Sample_geo_accession = GSM4634681
!Sample_status = Private until Jun 23 2023
!Sample_submission_date = Jun 24 2020
!Sample_last_update_date = Jun 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human epidermal keratinocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: keratinocyte
!Sample_characteristics_ch1 = treatment: transfect with SPT6i and undergo organotypic culture
!Sample_characteristics_ch1 = time point: 6 days
!Sample_treatment_protocol_ch1 = SPT6 siRNA knockdown and placed on dermis for organotypic culture
!Sample_growth_protocol_ch1 = Primary keratinocytes were grown on culture dishes  in keratinocyte EPILIFE medium (Life technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using GeneJET RNA purification kit (Thermo Scientific).
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq RNA Library Prep Kit (Illumina) then multiplexed
!Sample_description = SPT6.RNAseq
!Sample_data_processing = Illumina Hiseq 4000 reads were trimmed and filtered using Partek Flow. High quality reads were aligned using TopHat v2.1.0 for alignment into BAM files.
!Sample_data_processing = BAM files were imported into the RNA-seq pipeline of Partek Genomic Suite, version 6.6 (Copyright 2009, Partek Inc., St. Louis, MO, USA), and RPKM counts were calculated (RefSeq Transcripts 85 2018-05-02). Exclusions include a mininum reads of 10 in one out of 4 samples. RPKM values were log2-transformed with an offset value of 0.000001.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = Raw ChIP-seq reads were aligned using Bowtie v2.3.
!Sample_data_processing = MACS2 (version 2.2.4) was used for call peaks in individual replicates using Input ChIP-seq as the control sample.
!Sample_data_processing = Peaks overlapped among all replicates were obtained using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = The raw reads were trimmed with cutadapt2.5 before aligned to the GRCh37 using bowtie2.3.
!Sample_data_processing = The alignment files were then deduplicated using picard2.20 prior to being converted to tag files and subjected to peaking calling using macs2.2.4.
!Sample_data_processing = The overlapped peaks from different samples were then merged into a consensus set of peaks prior to being divided into evenly spaced 500bp chromatin regions over which the aligned reads could be recounted for differential enrichment analysis using DiffBind2.14.
!Sample_data_processing = Under the hood, DEseq2 was invoked to perform the differential analysis. FDR of less or equal to 0.05 was used to correct for the multiple tests.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: SPT6.RNAseq.txt file:  normalized counts (log2 transformed RPKM values).
!Sample_platform_id = GPL20301
!Sample_contact_name = George,,Sen
!Sample_contact_email = gsen@health.ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15356199
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8607598
!Sample_supplementary_file_1 = NONE
!Sample_data_row_count = 0
^SAMPLE = GSM4634682
!Sample_title = SPT6i_RNAseq_rep2
!Sample_protocol = SPT6
!Sample_geo_accession = GSM4634682
!Sample_status = Private until Jun 23 2023
!Sample_submission_date = Jun 24 2020
!Sample_last_update_date = Jun 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human epidermal keratinocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: keratinocyte
!Sample_characteristics_ch1 = treatment: transfect with SPT6i and undergo organotypic culture
!Sample_characteristics_ch1 = time point: 6 days
!Sample_treatment_protocol_ch1 = SPT6 siRNA knockdown and placed on dermis for organotypic culture
!Sample_growth_protocol_ch1 = Primary keratinocytes were grown on culture dishes  in keratinocyte EPILIFE medium (Life technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using GeneJET RNA purification kit (Thermo Scientific).
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq RNA Library Prep Kit (Illumina) then multiplexed
!Sample_description = SPT6.RNAseq
!Sample_data_processing = Illumina Hiseq 4000 reads were trimmed and filtered using Partek Flow. High quality reads were aligned using TopHat v2.1.0 for alignment into BAM files.
!Sample_data_processing = BAM files were imported into the RNA-seq pipeline of Partek Genomic Suite, version 6.6 (Copyright 2009, Partek Inc., St. Louis, MO, USA), and RPKM counts were calculated (RefSeq Transcripts 85 2018-05-02). Exclusions include a mininum reads of 10 in one out of 4 samples. RPKM values were log2-transformed with an offset value of 0.000001.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = Raw ChIP-seq reads were aligned using Bowtie v2.3.
!Sample_data_processing = MACS2 (version 2.2.4) was used for call peaks in individual replicates using Input ChIP-seq as the control sample.
!Sample_data_processing = Peaks overlapped among all replicates were obtained using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = The raw reads were trimmed with cutadapt2.5 before aligned to the GRCh37 using bowtie2.3.
!Sample_data_processing = The alignment files were then deduplicated using picard2.20 prior to being converted to tag files and subjected to peaking calling using macs2.2.4.
!Sample_data_processing = The overlapped peaks from different samples were then merged into a consensus set of peaks prior to being divided into evenly spaced 500bp chromatin regions over which the aligned reads could be recounted for differential enrichment analysis using DiffBind2.14.
!Sample_data_processing = Under the hood, DEseq2 was invoked to perform the differential analysis. FDR of less or equal to 0.05 was used to correct for the multiple tests.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: SPT6.RNAseq.txt file:  normalized counts (log2 transformed RPKM values).
!Sample_platform_id = GPL20301
!Sample_contact_name = George,,Sen
!Sample_contact_email = gsen@health.ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15356198
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8607599
!Sample_supplementary_file_1 = NONE
!Sample_data_row_count = 0
^SAMPLE = GSM4634683
!Sample_title = SPT6i_RNAseq_rep3
!Sample_protocol = SPT6
!Sample_geo_accession = GSM4634683
!Sample_status = Private until Jun 23 2023
!Sample_submission_date = Jun 24 2020
!Sample_last_update_date = Jun 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human epidermal keratinocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: keratinocyte
!Sample_characteristics_ch1 = treatment: transfect with SPT6i and undergo organotypic culture
!Sample_characteristics_ch1 = time point: 6 days
!Sample_treatment_protocol_ch1 = SPT6 siRNA knockdown and placed on dermis for organotypic culture
!Sample_growth_protocol_ch1 = Primary keratinocytes were grown on culture dishes  in keratinocyte EPILIFE medium (Life technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using GeneJET RNA purification kit (Thermo Scientific).
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq RNA Library Prep Kit (Illumina) then multiplexed
!Sample_description = SPT6.RNAseq
!Sample_data_processing = Illumina Hiseq 4000 reads were trimmed and filtered using Partek Flow. High quality reads were aligned using TopHat v2.1.0 for alignment into BAM files.
!Sample_data_processing = BAM files were imported into the RNA-seq pipeline of Partek Genomic Suite, version 6.6 (Copyright 2009, Partek Inc., St. Louis, MO, USA), and RPKM counts were calculated (RefSeq Transcripts 85 2018-05-02). Exclusions include a mininum reads of 10 in one out of 4 samples. RPKM values were log2-transformed with an offset value of 0.000001.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = Raw ChIP-seq reads were aligned using Bowtie v2.3.
!Sample_data_processing = MACS2 (version 2.2.4) was used for call peaks in individual replicates using Input ChIP-seq as the control sample.
!Sample_data_processing = Peaks overlapped among all replicates were obtained using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = The raw reads were trimmed with cutadapt2.5 before aligned to the GRCh37 using bowtie2.3.
!Sample_data_processing = The alignment files were then deduplicated using picard2.20 prior to being converted to tag files and subjected to peaking calling using macs2.2.4.
!Sample_data_processing = The overlapped peaks from different samples were then merged into a consensus set of peaks prior to being divided into evenly spaced 500bp chromatin regions over which the aligned reads could be recounted for differential enrichment analysis using DiffBind2.14.
!Sample_data_processing = Under the hood, DEseq2 was invoked to perform the differential analysis. FDR of less or equal to 0.05 was used to correct for the multiple tests.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: SPT6.RNAseq.txt file:  normalized counts (log2 transformed RPKM values).
!Sample_platform_id = GPL20301
!Sample_contact_name = George,,Sen
!Sample_contact_email = gsen@health.ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15356197
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8607600
!Sample_supplementary_file_1 = NONE
!Sample_data_row_count = 0
^SAMPLE = GSM4634684
!Sample_title = CTLi_RNAseq_rep1
!Sample_protocol = CTL
!Sample_geo_accession = GSM4634684
!Sample_status = Private until Jun 23 2023
!Sample_submission_date = Jun 24 2020
!Sample_last_update_date = Jun 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human epidermal keratinocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: keratinocyte
!Sample_characteristics_ch1 = treatment: transfect with SPT6i and undergo organotypic culture
!Sample_characteristics_ch1 = time point: 6 days
!Sample_treatment_protocol_ch1 = SPT6 siRNA knockdown and placed on dermis for organotypic culture
!Sample_growth_protocol_ch1 = Primary keratinocytes were grown on culture dishes  in keratinocyte EPILIFE medium (Life technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using GeneJET RNA purification kit (Thermo Scientific).
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq RNA Library Prep Kit (Illumina) then multiplexed
!Sample_description = SPT6.RNAseq
!Sample_data_processing = Illumina Hiseq 4000 reads were trimmed and filtered using Partek Flow. High quality reads were aligned using TopHat v2.1.0 for alignment into BAM files.
!Sample_data_processing = BAM files were imported into the RNA-seq pipeline of Partek Genomic Suite, version 6.6 (Copyright 2009, Partek Inc., St. Louis, MO, USA), and RPKM counts were calculated (RefSeq Transcripts 85 2018-05-02). Exclusions include a mininum reads of 10 in one out of 4 samples. RPKM values were log2-transformed with an offset value of 0.000001.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = Raw ChIP-seq reads were aligned using Bowtie v2.3.
!Sample_data_processing = MACS2 (version 2.2.4) was used for call peaks in individual replicates using Input ChIP-seq as the control sample.
!Sample_data_processing = Peaks overlapped among all replicates were obtained using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = The raw reads were trimmed with cutadapt2.5 before aligned to the GRCh37 using bowtie2.3.
!Sample_data_processing = The alignment files were then deduplicated using picard2.20 prior to being converted to tag files and subjected to peaking calling using macs2.2.4.
!Sample_data_processing = The overlapped peaks from different samples were then merged into a consensus set of peaks prior to being divided into evenly spaced 500bp chromatin regions over which the aligned reads could be recounted for differential enrichment analysis using DiffBind2.14.
!Sample_data_processing = Under the hood, DEseq2 was invoked to perform the differential analysis. FDR of less or equal to 0.05 was used to correct for the multiple tests.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: SPT6.RNAseq.txt file:  normalized counts (log2 transformed RPKM values).
!Sample_platform_id = GPL20301
!Sample_contact_name = George,,Sen
!Sample_contact_email = gsen@health.ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15356196
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8607601
!Sample_supplementary_file_1 = NONE
!Sample_data_row_count = 0
^SAMPLE = GSM4634685
!Sample_title = CTLi_RNAseq_rep2
!Sample_protocol = CTL
!Sample_geo_accession = GSM4634685
!Sample_status = Private until Jun 23 2023
!Sample_submission_date = Jun 24 2020
!Sample_last_update_date = Jun 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human epidermal keratinocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: keratinocyte
!Sample_characteristics_ch1 = treatment: transfect with SPT6i and undergo organotypic culture
!Sample_characteristics_ch1 = time point: 6 days
!Sample_treatment_protocol_ch1 = SPT6 siRNA knockdown and placed on dermis for organotypic culture
!Sample_growth_protocol_ch1 = Primary keratinocytes were grown on culture dishes  in keratinocyte EPILIFE medium (Life technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using GeneJET RNA purification kit (Thermo Scientific).
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq RNA Library Prep Kit (Illumina) then multiplexed
!Sample_description = SPT6.RNAseq
!Sample_data_processing = Illumina Hiseq 4000 reads were trimmed and filtered using Partek Flow. High quality reads were aligned using TopHat v2.1.0 for alignment into BAM files.
!Sample_data_processing = BAM files were imported into the RNA-seq pipeline of Partek Genomic Suite, version 6.6 (Copyright 2009, Partek Inc., St. Louis, MO, USA), and RPKM counts were calculated (RefSeq Transcripts 85 2018-05-02). Exclusions include a mininum reads of 10 in one out of 4 samples. RPKM values were log2-transformed with an offset value of 0.000001.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = Raw ChIP-seq reads were aligned using Bowtie v2.3.
!Sample_data_processing = MACS2 (version 2.2.4) was used for call peaks in individual replicates using Input ChIP-seq as the control sample.
!Sample_data_processing = Peaks overlapped among all replicates were obtained using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = The raw reads were trimmed with cutadapt2.5 before aligned to the GRCh37 using bowtie2.3.
!Sample_data_processing = The alignment files were then deduplicated using picard2.20 prior to being converted to tag files and subjected to peaking calling using macs2.2.4.
!Sample_data_processing = The overlapped peaks from different samples were then merged into a consensus set of peaks prior to being divided into evenly spaced 500bp chromatin regions over which the aligned reads could be recounted for differential enrichment analysis using DiffBind2.14.
!Sample_data_processing = Under the hood, DEseq2 was invoked to perform the differential analysis. FDR of less or equal to 0.05 was used to correct for the multiple tests.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: SPT6.RNAseq.txt file:  normalized counts (log2 transformed RPKM values).
!Sample_platform_id = GPL20301
!Sample_contact_name = George,,Sen
!Sample_contact_email = gsen@health.ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15356195
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8607602
!Sample_supplementary_file_1 = NONE
!Sample_data_row_count = 0
^SAMPLE = GSM4634686
!Sample_title = CTLi_RNAseq_rep3
!Sample_protocol = CTL
!Sample_geo_accession = GSM4634686
!Sample_status = Private until Jun 23 2023
!Sample_submission_date = Jun 24 2020
!Sample_last_update_date = Jun 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human epidermal keratinocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: keratinocyte
!Sample_characteristics_ch1 = treatment: transfect with SPT6i and undergo organotypic culture
!Sample_characteristics_ch1 = time point: 6 days
!Sample_treatment_protocol_ch1 = SPT6 siRNA knockdown and placed on dermis for organotypic culture
!Sample_growth_protocol_ch1 = Primary keratinocytes were grown on culture dishes  in keratinocyte EPILIFE medium (Life technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using GeneJET RNA purification kit (Thermo Scientific).
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq RNA Library Prep Kit (Illumina) then multiplexed
!Sample_description = SPT6.RNAseq
!Sample_data_processing = Illumina Hiseq 4000 reads were trimmed and filtered using Partek Flow. High quality reads were aligned using TopHat v2.1.0 for alignment into BAM files.
!Sample_data_processing = BAM files were imported into the RNA-seq pipeline of Partek Genomic Suite, version 6.6 (Copyright 2009, Partek Inc., St. Louis, MO, USA), and RPKM counts were calculated (RefSeq Transcripts 85 2018-05-02). Exclusions include a mininum reads of 10 in one out of 4 samples. RPKM values were log2-transformed with an offset value of 0.000001.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = Raw ChIP-seq reads were aligned using Bowtie v2.3.
!Sample_data_processing = MACS2 (version 2.2.4) was used for call peaks in individual replicates using Input ChIP-seq as the control sample.
!Sample_data_processing = Peaks overlapped among all replicates were obtained using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: peaks.bed
!Sample_data_processing = The raw reads were trimmed with cutadapt2.5 before aligned to the GRCh37 using bowtie2.3.
!Sample_data_processing = The alignment files were then deduplicated using picard2.20 prior to being converted to tag files and subjected to peaking calling using macs2.2.4.
!Sample_data_processing = The overlapped peaks from different samples were then merged into a consensus set of peaks prior to being divided into evenly spaced 500bp chromatin regions over which the aligned reads could be recounted for differential enrichment analysis using DiffBind2.14.
!Sample_data_processing = Under the hood, DEseq2 was invoked to perform the differential analysis. FDR of less or equal to 0.05 was used to correct for the multiple tests.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: SPT6.RNAseq.txt file:  normalized counts (log2 transformed RPKM values).
!Sample_platform_id = GPL20301
!Sample_contact_name = George,,Sen
!Sample_contact_email = gsen@health.ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15356194
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8607603
!Sample_supplementary_file_1 = NONE
!Sample_data_row_count = 0
