ProbeID	Ptr	Name	Description
ABCC8	145	ABCC8	ABCC8
ACAD10	378	ACAD10	ACAD10
ACOD1	615	ACOD1	ACOD1
ACOT1	847	ACOT1	ACOT1
ACOT11	1081	ACOT11	ACOT11
ACOX1	1317	ACOX1	ACOX1
ACTB	1546	ACTB	ACTB
ADAM19	1785	ADAM19	ADAM19
ADAM8	2021	ADAM8	ADAM8
ADAMTS1	2254	ADAMTS1	ADAMTS1
ADAMTS12	2496	ADAMTS12	ADAMTS12
ADAMTS14	2741	ADAMTS14	ADAMTS14
ADAMTS17	2983	ADAMTS17	ADAMTS17
ADAMTS2	3226	ADAMTS2	ADAMTS2
ADAMTS3	3466	ADAMTS3	ADAMTS3
ADAMTS4	3706	ADAMTS4	ADAMTS4
ADAMTS9	3947	ADAMTS9	ADAMTS9
ADAMTS9-AS2	4187	ADAMTS9-AS2	ADAMTS9-AS2
ADCYAP1R1	4439	ADCYAP1R1	ADCYAP1R1
ADGRE1	4685	ADGRE1	ADGRE1
ADGRE5	4922	ADGRE5	ADGRE5
ADORA2A	5170	ADORA2A	ADORA2A
ADORA3	5410	ADORA3	ADORA3
AIF1	5647	AIF1	AIF1
AKAP13	5872	AKAP13	AKAP13
ALCAM	6113	ALCAM	ALCAM
ALOX15	6348	ALOX15	ALOX15
ALOX5	6585	ALOX5	ALOX5
ANGPT1	6821	ANGPT1	ANGPT1
ANGPT2	7060	ANGPT2	ANGPT2
ANOS1	7297	ANOS1	ANOS1
ANXA1	7531	ANXA1	ANXA1
ANXA4	7777	ANXA4	ANXA4
AOAH	8011	AOAH	AOAH
APOE	8251	APOE	APOE
AREG	8483	AREG	AREG
ARF6	8713	ARF6	ARF6
ARHGEF28	8951	ARHGEF28	ARHGEF28
ARHGEF6	9190	ARHGEF6	ARHGEF6
ATF3	9431	ATF3	ATF3
B4GALT4	9664	B4GALT4	B4GALT4
BATF	9903	BATF	BATF
BATF3	10133	BATF3	BATF3
BCL10	10364	BCL10	BCL10
BCL2	10598	BCL2	BCL2
BCL6	10829	BCL6	BCL6
BID	11059	BID	BID
BIRC2	11284	BIRC2	BIRC2
BIRC3	11521	BIRC3	BIRC3
BIRC5	11763	BIRC5	BIRC5
BMP8A	11997	BMP8A	BMP8A
BTG2	12232	BTG2	BTG2
BTK	12465	BTK	BTK
BTLA	12691	BTLA	BTLA
C1QA	12920	C1QA	C1QA
C1QB	13151	C1QB	C1QB
C1QC	13382	C1QC	C1QC
C3	13612	C3	C3
C3AR1	13838	C3AR1	C3AR1
C4A	14073	C4A	C4A
C5	14301	C5	C5
C5AR1	14527	C5AR1	C5AR1
CALR	14762	CALR	CALR
CAMP	15002	CAMP	CAMP
CASP10	15233	CASP10	CASP10
CASP5	15466	CASP5	CASP5
CASP7	15700	CASP7	CASP7
CAV1	15933	CAV1	CAV1
CBR1	16164	CBR1	CBR1
CCL1	16400	CCL1	CCL1
CCL11	16635	CCL11	CCL11
CCL13	16870	CCL13	CCL13
CCL17	17104	CCL17	CCL17
CCL18	17334	CCL18	CCL18
CCL19	17568	CCL19	CCL19
CCL2	17801	CCL2	CCL2
CCL20	18034	CCL20	CCL20
CCL22	18266	CCL22	CCL22
CCL24	18501	CCL24	CCL24
CCL28	18735	CCL28	CCL28
CCL3	18966	CCL3	CCL3
CCL4	19202	CCL4	CCL4
CCL5	19442	CCL5	CCL5
CCL7	19684	CCL7	CCL7
CCL8	19914	CCL8	CCL8
CCNB2	20148	CCNB2	CCNB2
CCR1	20380	CCR1	CCR1
CCR2	20611	CCR2	CCR2
CCR3	20843	CCR3	CCR3
CCR5	21074	CCR5	CCR5
CCR6	21302	CCR6	CCR6
CCR7	21534	CCR7	CCR7
CCR8	21763	CCR8	CCR8
CCRL2	21994	CCRL2	CCRL2
CD151	22230	CD151	CD151
CD180	22462	CD180	CD180
CD1A	22694	CD1A	CD1A
CD1B	22926	CD1B	CD1B
CD1C	23157	CD1C	CD1C
CD1E	23387	CD1E	CD1E
CD209	23616	CD209	CD209
CD244	23850	CD244	CD244
CD247	24086	CD247	CD247
CD27	24327	CD27	CD27
CD274	24559	CD274	CD274
CD276	24789	CD276	CD276
CD28	25024	CD28	CD28
CD34	25254	CD34	CD34
CD38	25485	CD38	CD38
CD40	25718	CD40	CD40
CD40LG	25950	CD40LG	CD40LG
CD44	26188	CD44	CD44
CD69	26425	CD69	CD69
CD70	26661	CD70	CD70
CD74	26892	CD74	CD74
CD80	27133	CD80	CD80
CD83	27362	CD83	CD83
CD84	27601	CD84	CD84
CD86	27833	CD86	CD86
CD99	28061	CD99	CD99
CDC20	28292	CDC20	CDC20
CDH1	28524	CDH1	CDH1
CDH11	28754	CDH11	CDH11
CDH13	28988	CDH13	CDH13
CDH2	29222	CDH2	CDH2
CDH4	29454	CDH4	CDH4
CDH5	29685	CDH5	CDH5
CDKN1A	29916	CDKN1A	CDKN1A
CEACAM1	30148	CEACAM1	CEACAM1
CEACAM8	30387	CEACAM8	CEACAM8
CEBPA	30627	CEBPA	CEBPA
CEBPB	30861	CEBPB	CEBPB
CEBPD	31097	CEBPD	CEBPD
CEBPG	31341	CEBPG	CEBPG
CETP	31578	CETP	CETP
CLC	31807	CLC	CLC
CLDN1	32036	CLDN1	CLDN1
CLEC1B	32270	CLEC1B	CLEC1B
CLEC5A	32507	CLEC5A	CLEC5A
CLEC7A	32743	CLEC7A	CLEC7A
CLEC9A	32979	CLEC9A	CLEC9A
CLIC4	33216	CLIC4	CLIC4
CMA1	33449	CMA1	CMA1
CNKSR1	33679	CNKSR1	CNKSR1
CNN2	33918	CNN2	CNN2
COL10A1	34154	COL10A1	COL10A1
COL11A1	34394	COL11A1	COL11A1
COL12A1	34636	COL12A1	COL12A1
COL14A1	34876	COL14A1	COL14A1
COL15A1	35115	COL15A1	COL15A1
COL17A1	35356	COL17A1	COL17A1
COL1A2	35596	COL1A2	COL1A2
COL3A1	35833	COL3A1	COL3A1
COL4A1	36065	COL4A1	COL4A1
COL4A2	36302	COL4A2	COL4A2
CPA3	36538	CPA3	CPA3
CRABP2	36769	CRABP2	CRABP2
CREM	37008	CREM	CREM
CRIP1	37243	CRIP1	CRIP1
CSF1	37485	CSF1	CSF1
CSF1R	37716	CSF1R	CSF1R
CSF2	37951	CSF2	CSF2
CSF2RA	38187	CSF2RA	CSF2RA
CSF3	38423	CSF3	CSF3
CSF3R	38654	CSF3R	CSF3R
CTGF	38888	CTGF	CTGF
CTLA4	39119	CTLA4	CTLA4
CTNNB1	39353	CTNNB1	CTNNB1
CTSG	39599	CTSG	CTSG
CTSL	39830	CTSL	CTSL
CTSS	40059	CTSS	CTSS
CTTNBP2	40301	CTTNBP2	CTTNBP2
CX3CL1	40540	CX3CL1	CX3CL1
CX3CR1	40777	CX3CR1	CX3CR1
CXCL1	41018	CXCL1	CXCL1
CXCL10	41252	CXCL10	CXCL10
CXCL11	41490	CXCL11	CXCL11
CXCL13	41726	CXCL13	CXCL13
CXCL16	41963	CXCL16	CXCL16
CXCL2	42200	CXCL2	CXCL2
CXCL3	42433	CXCL3	CXCL3
CXCL5	42666	CXCL5	CXCL5
CXCL6	42901	CXCL6	CXCL6
CXCL8	43135	CXCL8	CXCL8
CXCL9	43378	CXCL9	CXCL9
CXCR2	43613	CXCR2	CXCR2
CXCR3	43849	CXCR3	CXCR3
CXCR4	44082	CXCR4	CXCR4
CYBB	44326	CYBB	CYBB
CYP1B1	44559	CYP1B1	CYP1B1
CYP3A4	44795	CYP3A4	CYP3A4
CYR61	45032	CYR61	CYR61
CYSLTR1	45265	CYSLTR1	CYSLTR1
CYTIP	45503	CYTIP	CYTIP
DAGLB	45745	DAGLB	DAGLB
DAXX	45977	DAXX	DAXX
DDR2	46205	DDR2	DDR2
DES	46435	DES	DES
DNAJB6	46663	DNAJB6	DNAJB6
DPP4	46910	DPP4	DPP4
DUSP1	47142	DUSP1	DUSP1
DUSP2	47381	DUSP2	DUSP2
DUSP6	47616	DUSP6	DUSP6
EDN	47848	EDN	EDN
EEF1A1	48078	EEF1A1	EEF1A1
EGF	48322	EGF	EGF
EGR2	48550	EGR2	EGR2
EGR3	48780	EGR3	EGR3
EIF4EBP2	49012	EIF4EBP2	EIF4EBP2
ELANE	49253	ELANE	ELANE
ELL2	49487	ELL2	ELL2
ELOVL6	49717	ELOVL6	ELOVL6
EMP1	49952	EMP1	EMP1
EN1	50181	EN1	EN1
ENC1	50409	ENC1	ENC1
ENPEP	50641	ENPEP	ENPEP
ENPP2	50875	ENPP2	ENPP2
EPHB6	51110	EPHB6	EPHB6
EPX	51344	EPX	EPX
ERCC1	51572	ERCC1	ERCC1
ERG	51807	ERG	ERG
ETS1	52035	ETS1	ETS1
F11R	52277	F11R	F11R
FABP4	52506	FABP4	FABP4
FADD	52740	FADD	FADD
FAF1	52970	FAF1	FAF1
FAS	53199	FAS	FAS
FASN	53426	FASN	FASN
FBP1	53657	FBP1	FBP1
FBXL7	53885	FBXL7	FBXL7
FCAR	54119	FCAR	FCAR
FCER1A	54350	FCER1A	FCER1A
FCER2	54586	FCER2	FCER2
FCGR1A	54816	FCGR1A	FCGR1A
FCGR2A	55053	FCGR2A	FCGR2A
FCGR2B	55290	FCGR2B	FCGR2B
FCGR3A	55523	FCGR3A	FCGR3A
FCN1	55766	FCN1	FCN1
FGF10	55997	FGF10	FGF10
FGF18	56231	FGF18	FGF18
FGF2	56465	FGF2	FGF2
FGF7	56696	FGF7	FGF7
FGFR1	56927	FGFR1	FGFR1
FLNB	57159	FLNB	FLNB
FLRT2	57391	FLRT2	FLRT2
FLT1	57625	FLT1	FLT1
FLT3	57852	FLT3	FLT3
FN1	58086	FN1	FN1
FOSB	58314	FOSB	FOSB
FOSL1	58542	FOSL1	FOSL1
FPR1	58777	FPR1	FPR1
FPR2	59008	FPR2	FPR2
FPR3	59238	FPR3	FPR3
FSCN1	59469	FSCN1	FSCN1
FURIN	59704	FURIN	FURIN
FUT4	59937	FUT4	FUT4
FYN	60165	FYN	FYN
FZD4	60403	FZD4	FZD4
FZD6	60634	FZD6	FZD6
FZD9	60864	FZD9	FZD9
GADD45B	61095	GADD45B	GADD45B
GATA1	61342	GATA1	GATA1
GATA2	61576	GATA2	GATA2
GATA3	61810	GATA3	GATA3
GATA6	62043	GATA6	GATA6
GCH1	62277	GCH1	GCH1
GEM	62510	GEM	GEM
GLG1	62739	GLG1	GLG1
GNAI3	62973	GNAI3	GNAI3
GPR183	63204	GPR183	GPR183
GPR65	63442	GPR65	GPR65
GRN	63675	GRN	GRN
GSN	63901	GSN	GSN
GTF2H2	64128	GTF2H2	GTF2H2
GZMA	64359	GZMA	GZMA
HAVCR1	64601	HAVCR1	HAVCR1
HAVCR2	64839	HAVCR2	HAVCR2
HBEGF	65083	HBEGF	HBEGF
HDAC5	65318	HDAC5	HDAC5
HDAC6	65552	HDAC6	HDAC6
HDC	65788	HDC	HDC
HES1	66016	HES1	HES1
HGF	66248	HGF	HGF
HIF1A	66476	HIF1A	HIF1A
HIP1R	66719	HIP1R	HIP1R
HIST1H1C	66951	HIST1H1C	HIST1H1C
HIST2H2AA3	67204	HIST2H2AA3	HIST2H2AA3
HIVEP1	67456	HIVEP1	HIVEP1
HLA-DMA	67691	HLA-DMA	HLA-DMA
HLA-DQB1	67930	HLA-DQB1	HLA-DQB1
HMGB1	68173	HMGB1	HMGB1
HNF1B	68405	HNF1B	HNF1B
HOXD4	68638	HOXD4	HOXD4
HPGD	68872	HPGD	HPGD
HPGDS	69103	HPGDS	HPGDS
HRAS	69337	HRAS	HRAS
HSPG2	69570	HSPG2	HSPG2
ICAM1	69804	ICAM1	ICAM1
ICOS	70033	ICOS	ICOS
ICOSLG	70261	ICOSLG	ICOSLG
ID1	70498	ID1	ID1
ID2	70726	ID2	ID2
ID3	70962	ID3	ID3
IDO1	71190	IDO1	IDO1
IDO2	71425	IDO2	IDO2
IER3	71656	IER3	IER3
IFIT1	71885	IFIT1	IFIT1
IFNA2	72117	IFNA2	IFNA2
IFNG	72351	IFNG	IFNG
IFNGR1	72584	IFNGR1	IFNGR1
IGF1	72830	IGF1	IGF1
IGF2	73061	IGF2	IGF2
IKBKE	73292	IKBKE	IKBKE
IKZF1	73527	IKZF1	IKZF1
IL10	73772	IL10	IL10
IL10RA	74003	IL10RA	IL10RA
IL12A	74251	IL12A	IL12A
IL12B	74485	IL12B	IL12B
IL15	74720	IL15	IL15
IL15RA	74952	IL15RA	IL15RA
IL17RA	75189	IL17RA	IL17RA
IL18	75422	IL18	IL18
IL18R1	75653	IL18R1	IL18R1
IL1A	75891	IL1A	IL1A
IL1B	76122	IL1B	IL1B
IL1R1	76353	IL1R1	IL1R1
IL1RL1	76587	IL1RL1	IL1RL1
IL1RN	76826	IL1RN	IL1RN
IL2	77061	IL2	IL2
IL21R	77289	IL21R	IL21R
IL22	77523	IL22	IL22
IL23A	77753	IL23A	IL23A
IL25	77989	IL25	IL25
IL27	78220	IL27	IL27
IL27RA	78451	IL27RA	IL27RA
IL3	78688	IL3	IL3
IL33	78917	IL33	IL33
IL3RA	79149	IL3RA	IL3RA
IL4	79382	IL4	IL4
IL4I1	79612	IL4I1	IL4I1
IL4R	79846	IL4R	IL4R
IL5	80076	IL5	IL5
IL5RA	80303	IL5RA	IL5RA
IL6	80537	IL6	IL6
IL6R	80765	IL6R	IL6R
IL9	80996	IL9	IL9
INSIG1	81224	INSIG1	INSIG1
INSR	81467	INSR	INSR
IRF1	81698	IRF1	IRF1
IRF2	81936	IRF2	IRF2
IRF4	82163	IRF4	IRF4
IRF5	82393	IRF5	IRF5
IRF8	82628	IRF8	IRF8
ISG15	82860	ISG15	ISG15
ITGA4	83091	ITGA4	ITGA4
ITGA5	83321	ITGA5	ITGA5
ITGAL	83554	ITGAL	ITGAL
ITGAM	83796	ITGAM	ITGAM
ITGAX	84024	ITGAX	ITGAX
ITGB1	84262	ITGB1	ITGB1
ITGB2	84506	ITGB2	ITGB2
ITGB7	84749	ITGB7	ITGB7
JAG1	84983	JAG1	JAG1
JAK3	85214	JAK3	JAK3
JAML	85443	JAML	JAML
JUN	85678	JUN	JUN
KALRN	85907	KALRN	KALRN
KCNAB1	86136	KCNAB1	KCNAB1
KIAA0101	86373	KIAA0101	KIAA0101
KIF20A	86615	KIF20A	KIF20A
KIT	86852	KIT	KIT
KITLG	87084	KITLG	KITLG
KLF10	87319	KLF10	KLF10
KLK3	87556	KLK3	KLK3
KLRK1	87787	KLRK1	KLRK1
KRBA1	88032	KRBA1	KRBA1
LAG3	88266	LAG3	LAG3
LAMB2	88499	LAMB2	LAMB2
LAMB3	88733	LAMB3	LAMB3
LAMP3	88968	LAMP3	LAMP3
LAPTM5	89204	LAPTM5	LAPTM5
LAT	89452	LAT	LAT
LAT2	89678	LAT2	LAT2
LDLR	89912	LDLR	LDLR
LGALS3	90144	LGALS3	LGALS3
LIF	90384	LIF	LIF
LIPA	90613	LIPA	LIPA
LOXL2	90830	LOXL2	LOXL2
LPL	91066	LPL	LPL
LRP5	91294	LRP5	LRP5
LRP6	91525	LRP6	LRP6
LST1	91756	LST1	LST1
LTA	91987	LTA	LTA
LTA4H	92218	LTA4H	LTA4H
LTB	92449	LTB	LTB
LTB4R	92679	LTB4R	LTB4R
LTB4R2	92911	LTB4R2	LTB4R2
MAFF	93147	MAFF	MAFF
MALT1	93383	MALT1	MALT1
MAN2B1	93615	MAN2B1	MAN2B1
MAP2K1	93849	MAP2K1	MAP2K1
MAP2K2	94087	MAP2K2	MAP2K2
MAP2K3	94321	MAP2K3	MAP2K3
MAP2K4	94558	MAP2K4	MAP2K4
MAP3K14	94793	MAP3K14	MAP3K14
MAP3K4	95035	MAP3K4	MAP3K4
MAPK11	95270	MAPK11	MAPK11
MAPK12	95506	MAPK12	MAPK12
MAPK13	95743	MAPK13	MAPK13
MAPK14	95980	MAPK14	MAPK14
MARCKSL1	96224	MARCKSL1	MARCKSL1
MARCO	96466	MARCO	MARCO
MERTK	96700	MERTK	MERTK
MET	96933	MET	MET
MIF	97160	MIF	MIF
MMP1	97395	MMP1	MMP1
MMP12	97625	MMP12	MMP12
MMP13	97859	MMP13	MMP13
MMP19	98093	MMP19	MMP19
MMP8	98327	MMP8	MMP8
MMP9	98558	MMP9	MMP9
MOK	98790	MOK	MOK
MPEG1	99018	MPEG1	MPEG1
MPO	99251	MPO	MPO
MRC1	99478	MRC1	MRC1
MRC2	99708	MRC2	MRC2
MS4A1	99940	MS4A1	MS4A1
MSC	100173	MSC	MSC
MSH2	100401	MSH2	MSH2
MX1	100630	MX1	MX1
MX2	100861	MX2	MX2
MYC	101089	MYC	MYC
MYD88	101317	MYD88	MYD88
MYH4	101548	MYH4	MYH4
MYOD1	101779	MYOD1	MYOD1
NAMPT	102014	NAMPT	NAMPT
NCF2	102253	NCF2	NCF2
NCOR1	102480	NCOR1	NCOR1
NDC80	102722	NDC80	NDC80
NDUFA7	102952	NDUFA7	NDUFA7
NFATC1	103189	NFATC1	NFATC1
NFATC2	103425	NFATC2	NFATC2
NFIL3	103673	NFIL3	NFIL3
NFKB1	103904	NFKB1	NFKB1
NFKBIA	104137	NFKBIA	NFKBIA
NFKBIE	104382	NFKBIE	NFKBIE
NFKBIZ	104615	NFKBIZ	NFKBIZ
NFYC	104852	NFYC	NFYC
NGF	105081	NGF	NGF
NKG7	105309	NKG7	NKG7
NLRP3	105548	NLRP3	NLRP3
NMB	105780	NMB	NMB
NOD1	106006	NOD1	NOD1
NOD2	106237	NOD2	NOD2
NOS2	106470	NOS2	NOS2
NOX1	106702	NOX1	NOX1
NOX3	106933	NOX3	NOX3
NOX4	107164	NOX4	NOX4
NR1H3	107395	NR1H3	NR1H3
NR2F6	107628	NR2F6	NR2F6
NR4A2	107860	NR4A2	NR4A2
NRIP3	108094	NRIP3	NRIP3
OLR1	108325	OLR1	OLR1
OSM	108558	OSM	OSM
P2RX1	108785	P2RX1	P2RX1
PBX1	109019	PBX1	PBX1
PBX3	109251	PBX3	PBX3
PDCD1	109484	PDCD1	PDCD1
PDCD1LG2	109719	PDCD1LG2	PDCD1LG2
PDE4A	109962	PDE4A	PDE4A
PDGFA	110193	PDGFA	PDGFA
PDGFB	110427	PDGFB	PDGFB
PDGFRA	110661	PDGFRA	PDGFRA
PDZK1IP1	110898	PDZK1IP1	PDZK1IP1
PELI1	111141	PELI1	PELI1
PF4	111374	PF4	PF4
PFDN6	111602	PFDN6	PFDN6
PGGT1B	111832	PGGT1B	PGGT1B
PGLYRP1	112068	PGLYRP1	PGLYRP1
PHLDA2	112308	PHLDA2	PHLDA2
PIK3CG	112542	PIK3CG	PIK3CG
PIM2	112790	PIM2	PIM2
PLAU	113026	PLAU	PLAU
PLAUR	113260	PLAUR	PLAUR
PPARG	113494	PPARG	PPARG
PRG2	113728	PRG2	PRG2
PRG3	113960	PRG3	PRG3
PRKCA	114191	PRKCA	PRKCA
PRKCI	114423	PRKCI	PRKCI
PROK2	114656	PROK2	PROK2
PROS1	114889	PROS1	PROS1
PRRX1	115121	PRRX1	PRRX1
PSMB8	115356	PSMB8	PSMB8
PSMB9	115601	PSMB9	PSMB9
PSME2	115844	PSME2	PSME2
PTAFR	116086	PTAFR	PTAFR
PTGDR	116323	PTGDR	PTGDR
PTGDR2	116559	PTGDR2	PTGDR2
PTGDS	116796	PTGDS	PTGDS
PTGER2	117032	PTGER2	PTGER2
PTGS1	117273	PTGS1	PTGS1
PTGS2	117507	PTGS2	PTGS2
PTPN14	117744	PTPN14	PTPN14
PTPRB	117981	PTPRB	PTPRB
PTPRC	118214	PTPRC	PTPRC
PTPRK	118458	PTPRK	PTPRK
PTX3	118693	PTX3	PTX3
RAB20	118925	RAB20	RAB20
RAB3D	119158	RAB3D	RAB3D
RAD51	119392	RAD51	RAD51
RAF1	119625	RAF1	RAF1
RAPGEF4	119855	RAPGEF4	RAPGEF4
RASAL1	120095	RASAL1	RASAL1
RASGRF2	120330	RASGRF2	RASGRF2
RETNLB	120569	RETNLB	RETNLB
RGS1	120807	RGS1	RGS1
RGS6	121040	RGS6	RGS6
RHOC	121274	RHOC	RHOC
RHOG	121501	RHOG	RHOG
RHOJ	121731	RHOJ	RHOJ
RICTOR	121962	RICTOR	RICTOR
RIPK2	122198	RIPK2	RIPK2
RNASE2	122429	RNASE2	RNASE2
RNASE3	122666	RNASE3	RNASE3
RND3	122903	RND3	RND3
ROS1	123134	ROS1	ROS1
RUNX2	123365	RUNX2	RUNX2
S100A10	123598	S100A10	S100A10
S100A4	123838	S100A4	S100A4
S100A8	124084	S100A8	S100A8
S100A9	124320	S100A9	S100A9
S1PR1	124557	S1PR1	S1PR1
SAA1	124790	SAA1	SAA1
SCIN	125021	SCIN	SCIN
SELE	125253	SELE	SELE
SELL	125484	SELL	SELL
SELP	125715	SELP	SELP
SELPLG	125946	SELPLG	SELPLG
SEMA4A	126182	SEMA4A	SEMA4A
SEMA4B	126420	SEMA4B	SEMA4B
SEMA5A	126657	SEMA5A	SEMA5A
SEMA6D	126894	SEMA6D	SEMA6D
SERPINB2	127131	SERPINB2	SERPINB2
SERPINB9	127375	SERPINB9	SERPINB9
SERPINE1	127628	SERPINE1	SERPINE1
SERPINE3	127872	SERPINE3	SERPINE3
SFRP4	128115	SFRP4	SFRP4
SGPP1	128349	SGPP1	SGPP1
SIGLEC1	128582	SIGLEC1	SIGLEC1
SIGLEC5	128821	SIGLEC5	SIGLEC5
SIRPA	129060	SIRPA	SIRPA
SKI	129294	SKI	SKI
SKIL	129523	SKIL	SKIL
SLC16A6	129755	SLC16A6	SLC16A6
SMAD1	129993	SMAD1	SMAD1
SMAD2	130227	SMAD2	SMAD2
SMAD7	130468	SMAD7	SMAD7
SMARCD3	130713	SMARCD3	SMARCD3
SOCS1	130953	SOCS1	SOCS1
SOCS2	131189	SOCS2	SOCS2
SOCS3	131422	SOCS3	SOCS3
SP4	131655	SP4	SP4
SPHK1	131882	SPHK1	SPHK1
SPRY2	132116	SPRY2	SPRY2
SPTBN1	132346	SPTBN1	SPTBN1
SQSTM1	132589	SQSTM1	SQSTM1
STAB1	132835	STAB1	STAB1
STAT1	133071	STAT1	STAT1
STAT3	133316	STAT3	STAT3
STAT4	133557	STAT4	STAT4
STAT5A	133801	STAT5A	STAT5A
STAT5B	134042	STAT5B	STAT5B
STAT6	134281	STAT6	STAT6
STK17A	134518	STK17A	STK17A
SYK	134765	SYK	SYK
TAP1	134994	TAP1	TAP1
TAP2	135222	TAP2	TAP2
TAPBP	135451	TAPBP	TAPBP
TEP1	135696	TEP1	TEP1
TFCP2	135928	TFCP2	TFCP2
TGFA	136160	TGFA	TGFA
TGFB1	136390	TGFB1	TGFB1
TGFBR3	136635	TGFBR3	TGFBR3
TGM2	136879	TGM2	TGM2
THBD	137110	THBD	THBD
TIGIT	137342	TIGIT	TIGIT
TIMD4	137571	TIMD4	TIMD4
TIMP3	137806	TIMP3	TIMP3
TLR1	138041	TLR1	TLR1
TLR10	138268	TLR10	TLR10
TLR2	138503	TLR2	TLR2
TLR3	138730	TLR3	TLR3
TLR4	138961	TLR4	TLR4
TLR5	139192	TLR5	TLR5
TLR6	139423	TLR6	TLR6
TLR7	139653	TLR7	TLR7
TLR8	139885	TLR8	TLR8
TLR9	140118	TLR9	TLR9
TM7SF3	140348	TM7SF3	TM7SF3
TMEM173	140583	TMEM173	TMEM173
TNC	140821	TNC	TNC
TNF	141049	TNF	TNF
TNFAIP3	141276	TNFAIP3	TNFAIP3
TNFAIP6	141527	TNFAIP6	TNFAIP6
TNFAIP8	141768	TNFAIP8	TNFAIP8
TNFRSF11A	142007	TNFRSF11A	TNFRSF11A
TNFRSF12A	142254	TNFRSF12A	TNFRSF12A
TNFRSF14	142499	TNFRSF14	TNFRSF14
TNFRSF1A	142745	TNFRSF1A	TNFRSF1A
TNFRSF1B	142987	TNFRSF1B	TNFRSF1B
TNFRSF4	143230	TNFRSF4	TNFRSF4
TNFRSF8	143469	TNFRSF8	TNFRSF8
TNFRSF9	143709	TNFRSF9	TNFRSF9
TNFSF10	143947	TNFSF10	TNFSF10
TNFSF4	144192	TNFSF4	TNFSF4
TNFSF9	144428	TNFSF9	TNFSF9
TOP2A	144665	TOP2A	TOP2A
TPSAB1	144901	TPSAB1	TPSAB1
TRAF1	145138	TRAF1	TRAF1
TRAF2	145379	TRAF2	TRAF2
TRAF6	145613	TRAF6	TRAF6
TRAFD1	145846	TRAFD1	TRAFD1
TREM1	146085	TREM1	TREM1
TREM2	146319	TREM2	TREM2
TREX1	146553	TREX1	TREX1
TSPAN8	146785	TSPAN8	TSPAN8
TTK	147022	TTK	TTK
TUBA1A	147251	TUBA1A	TUBA1A
TUBA4A	147488	TUBA4A	TUBA4A
TWISTNB	147725	TWISTNB	TWISTNB
TXN	147965	TXN	TXN
TXNDC16	148200	TXNDC16	TXNDC16
TYROBP	148439	TYROBP	TYROBP
USP18	148684	USP18	USP18
VAMP2	148920	VAMP2	VAMP2
VASP	149157	VASP	VASP
VAV1	149390	VAV1	VAV1
VAV2	149618	VAV2	VAV2
VCAM1	149849	VCAM1	VCAM1
VEGFA	150086	VEGFA	VEGFA
VEGFC	150321	VEGFC	VEGFC
VRK2	150555	VRK2	VRK2
VTCN1	150786	VTCN1	VTCN1
VWA5A	151020	VWA5A	VWA5A
WAS	151253	WAS	WAS
XCR1	151479	XCR1	XCR1
YAP1	151710	YAP1	YAP1
YES1	151939	YES1	YES1
ZFP92	152173	ZFP92	ZFP92
ZNF148	152407	ZNF148	ZNF148
ZNRF2	152640	ZNRF2	ZNRF2
ABCF1	152877	ABCF1	ABCF1
AGK	153111	AGK	AGK
ALAS1	153336	ALAS1	ALAS1
AMMECR1L	153572	AMMECR1L	AMMECR1L
CC2D1B	153814	CC2D1B	CC2D1B
CNOT10	154045	CNOT10	CNOT10
CNOT4	154282	CNOT4	CNOT4
COG7	154514	COG7	COG7
DDX50	154742	DDX50	DDX50
DHX16	154971	DHX16	DHX16
DNAJC14	155201	DNAJC14	DNAJC14
EDC3	155440	EDC3	EDC3
EIF2B4	155669	EIF2B4	EIF2B4
ERCC3	155905	ERCC3	ERCC3
FCF1	156140	FCF1	FCF1
G6PD	156380	G6PD	G6PD
GPATCH3	156612	GPATCH3	GPATCH3
GUSB	156853	GUSB	GUSB
HDAC3	157079	HDAC3	HDAC3
HPRT1	157312	HPRT1	HPRT1
MRPS5	157545	MRPS5	MRPS5
MTMR14	157775	MTMR14	MTMR14
NOL7	158011	NOL7	NOL7
NUBP1	158240	NUBP1	NUBP1
POLR2A	158472	POLR2A	POLR2A
PPIA	158707	PPIA	PPIA
PRPF38A	158949	PRPF38A	PRPF38A
SAP130	159197	SAP130	SAP130
SDHA	159432	SDHA	SDHA
SF3A3	159662	SF3A3	SF3A3
TBP	159892	TBP	TBP
TLK2	160117	TLK2	TLK2
TMUB2	160344	TMUB2	TMUB2
TRIM39	160580	TRIM39	TRIM39
TUBB	160819	TUBB	TUBB
USP39	161054	USP39	USP39
ZC3H14	161283	ZC3H14	ZC3H14
ZKSCAN5	161518	ZKSCAN5	ZKSCAN5
ZNF143	161761	ZNF143	ZNF143
ZNF346	161996	ZNF346	ZNF346
ARG1	162231	ARG1	ARG1
ERCC_00096.1	162462	ERCC_00096.1	ERCC_00096.1
ERCC_00041.1	162705	ERCC_00041.1	ERCC_00041.1
ERCC_00019.1	162951	ERCC_00019.1	ERCC_00019.1
ERCC_00076.1	163185	ERCC_00076.1	ERCC_00076.1
ERCC_00098.1	163418	ERCC_00098.1	ERCC_00098.1
ERCC_00126.1	163659	ERCC_00126.1	ERCC_00126.1
ERCC_00144.1	163914	ERCC_00144.1	ERCC_00144.1
ERCC_00154.1	164148	ERCC_00154.1	ERCC_00154.1
ERCC_00117.1	164393	ERCC_00117.1	ERCC_00117.1
ERCC_00112.1	164656	ERCC_00112.1	ERCC_00112.1
ERCC_00002.1	164920	ERCC_00002.1	ERCC_00002.1
ERCC_00092.1	165184	ERCC_00092.1	ERCC_00092.1
ERCC_00035.1	165441	ERCC_00035.1	ERCC_00035.1
ERCC_00034.1	165697	ERCC_00034.1	ERCC_00034.1
